// declare and initialize two strings
String s1 = "I\'m so much more than an \"array of chars\".";
String s2 = "Really.";

// automatic size adjustment
s2 = "Seriously";

// concatenate s1 and s2 with a space between
String s3 = s1 + " " + s2; 

// print out s3 and its length
System.out.print(s3);
System.out.print("String s3 has length " + s3.length());

// print out combined length of s1 and s3
// note () around math expression in print statement
System.out.print("Combined length: " + (s1.length() + s3.length()));